<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDataModelStoreContainer" CdmEntityContainer="StudentDataEntities">
    <EntitySetMapping Name="batch_Details">
      <EntityTypeMapping TypeName="StudentDataModel.batch_Details">
        <MappingFragment StoreEntitySet="batch_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="batch" ColumnName="batch" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cource_Details">
      <EntityTypeMapping TypeName="StudentDataModel.cource_Details">
        <MappingFragment StoreEntitySet="cource_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cource_Name" ColumnName="cource_Name" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrations">
      <EntityTypeMapping TypeName="StudentDataModel.registration">
        <MappingFragment StoreEntitySet="registration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="nic" ColumnName="nic" />
          <ScalarProperty Name="cource_id" ColumnName="cource_id" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="telno" ColumnName="telno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="StudentDataModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>